{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: bottom",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricaBabb/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricaBabb/note-taker/issues"
  },
  "homepage": "https://github.com/EricaBabb/note-taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
